DB_NAME=Sample
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432
OPENAI_API_KEY="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"
####